bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':common')
//    implementation project(':infra:toss_payment')

    // Redis를 데이터 저장소 목적으로 이용하기 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // @DomainService 어노테이션을 사용하기 위한 의존성
    implementation 'org.springframework:spring-context'


    // Redis를 세션 저장소로 사용하기 위한 의존성
    implementation 'org.springframework.session:spring-session-data-redis'



}