# shoppingmall_commerce

./: .gitignore  Readme.md  요구사항 정리(5월 1주차).md
shoppingmall/: build.gradle  docker-compose.yml  settings.gradle
shoppingmall/.github/workflows/: deploy.yml
shoppingmall/app/: build.gradle
shoppingmall/app/web/: build.gradle
shoppingmall/app/web/src/main/java/shoppingmall/web/: WebApplication.java
shoppingmall/app/web/src/main/resources/: application.yaml  file-warn-appender.xml
shoppingmall/app/web/src/main/resources/static/js/: chat.js
shoppingmall/app/web/src/main/resources/templates/: chatRoom.html  checkout.html  index.html  login.html  success.html
shoppingmall/app/web/src/test/resources/: application-test.yaml
shoppingmall/common/: build.gradle
shoppingmall/common/src/main/java/shoppingmall/commerce/: ApiResponse.java
shoppingmall/common/src/main/java/shoppingmall/commerce/exception/: ApiException.java  ErrorCode.java  ExternalApiError.java  ExternalApiException.java
shoppingmall/common/src/main/java/shoppingmall/common/: ApiResponse.java
shoppingmall/common/src/main/java/shoppingmall/common/annotation/: DomainService.java  Usecase.java
shoppingmall/common/src/main/java/shoppingmall/common/dto/: TossPaymentConfirmRequest.java  TossPaymentConfirmResponse.java
shoppingmall/common/src/main/java/shoppingmall/common/exception/: ApiException.java  CommonError.java  ErrorCode.java  ExternalApiError.java  ExternalApiException.java
shoppingmall/core/src/main/java/shoppingmall/core/: CoreApplication.java
shoppingmall/core/src/main/java/shoppingmall/core/common/: ApiControllerAdvice.java  BaseEntity.java  LocalFileStore.java
shoppingmall/core/src/main/resources/: application.yaml
shoppingmall/core/src/test/java/shoppingmall/core/: CoreApplicationTest.java
shoppingmall/core/src/test/java/shoppingmall/core/support/: IntegrationTestSupport.java  RepositoryTestSupport.java  TestFixture.java
shoppingmall/docs/: 요구사항 정리(5월 1주차).md
shoppingmall/domain/: build.gradle
shoppingmall/domain/domain-rdb/: build.gradle
shoppingmall/domain/domain-rdb/src/main/java/shoppingmall/domainrdb/: DomainRdbConfiguration.java  RdbApplication.java
shoppingmall/domain/domain-redis/: build.gradle
shoppingmall/domain/domain-service/: build.gradle
shoppingmall/domain/domain-service/src/main/java/shoppingmall/domainservice/: DomainServiceConfig.java  LocalFileStore.java
shoppingmall/domain/domain-service/src/main/resources/: application.yaml
shoppingmall/domain/src/main/java/shoppingmall/domain/: DomainApplication.java
shoppingmall/domain/src/main/java/shoppingmall/domain/common/: ApiControllerAdvice.java  BaseEntity.java  LocalFileStore.java
shoppingmall/domain/src/main/java/shoppingmall/domain/handler/: PaymentCompensationEventHandler.java
shoppingmall/domain/src/main/java/shoppingmall/domainrdb/: DomainApplication.java
shoppingmall/domain/src/main/resources/: application.yaml
shoppingmall/domain/src/test/java/shoppingmall/domain/: DomainApplicationTest.java
shoppingmall/domain/src/test/java/shoppingmall/domain/support/: IntegrationTestSupport.java  RepositoryTestSupport.java  TestFixture.java
shoppingmall/domain/src/test/java/shoppingmall/domainrdb/: DomainApplicationTest.java
shoppingmall/domain/src/test/java/shoppingmall/domainrdb/support/: IntegrationTestSupport.java  RepositoryTestSupport.java  TestFixture.java
shoppingmall/domain/src/test/resources/: application-test.yaml
shoppingmall/infra/: build.gradle
shoppingmall/infra/aws/: build.gradle
shoppingmall/infra/toss_payment/: build.gradle
shoppingmall/script/: stop.sh
shoppingmall/scripts/: start.sh  stop.sh
shoppingmall/src/main/java/shppingmall/commerce/: CommerceApplication.java  HomeController.java
shoppingmall/src/main/java/shppingmall/commerce/auth/dto/: CustomUserDetails.java
shoppingmall/src/main/java/shppingmall/commerce/auth/service/: CustomUserDetailsService.java
shoppingmall/src/main/java/shppingmall/commerce/cart/controller/: CartController.java
shoppingmall/src/main/java/shppingmall/commerce/cart/dto/: AddCartProductRequestDto.java  AddCartRequestDto.java  CreateCartRequestDto.java
shoppingmall/src/main/java/shppingmall/commerce/cart/entity/: Cart.java  CartProduct.java
shoppingmall/src/main/java/shppingmall/commerce/cart/repository/: CartProductRepository.java  CartRepository.java
shoppingmall/src/main/java/shppingmall/commerce/cart/service/: CartService.java
shoppingmall/src/main/java/shppingmall/commerce/category/controller/: CategoryController.java
shoppingmall/src/main/java/shppingmall/commerce/common/: BaseEntity.java  FileStore.java  LocalFileStore.java
shoppingmall/src/main/java/shppingmall/commerce/config/: FileStore.java  JpaConfig.java  WebConfig.java  WebSocketConfig.java
shoppingmall/src/main/java/shppingmall/commerce/global/: ApiResponse.java
shoppingmall/src/main/java/shppingmall/commerce/order/: OrderStatus.java
shoppingmall/src/main/java/shppingmall/commerce/product/: ProductSearchCondition.java  UploadFile.java
shoppingmall/src/main/resources/: application.yaml  file-error-appender.xml  file-info-appender.xml  logback-spring.xml
shoppingmall/src/main/resources/static/css/: chat.css  style.css
shoppingmall/src/main/resources/static/js/: chat.js  index.js
shoppingmall/src/main/resources/templates/: chatRoom.html  checkout.html  index.html  login.html  signUp.html  success.html
shoppingmall/src/test/java/shppingmall/commerce/: CommerceApplicationTests.java  ControllerTestSupport.java
shoppingmall/src/test/java/shppingmall/commerce/support/: IntegrationTest.java  IntegrationTestSupport.java  RepositoryTestSupport.java  TestFixture.java
shoppingmall/web/src/main/java/shoppingmall/web/: WebApplication.java
shoppingmall/web/src/main/resources/: application.yaml
shoppingmall/web/src/main/resources/static/css/: chat.css  style.css
shoppingmall/web/src/main/resources/static/js/: index.js
shoppingmall/web/src/main/resources/templates/: signUp.html
(+745 files in other folders)
