bootJar {
    enabled = true
}
jar {
    enabled = true
}

springBoot {
    mainClass = 'shoppingmall.web.WebApplication' // 실제 메인 클래스 경로
}


dependencies {
    // 도메인 의존
    implementation project(':domain')
    // 일단은 도메인-서비스 등으로 분리하지 않고. 하나로 통합
    implementation project(':common')
    implementation project(':domain:domain-service')
    implementation project(':domain:domain-redis')
    implementation project(':domain:domain-rdb')


    //TODO : Pageable, Slice 객체 이용위해 임시로 설정했으나 변경필요
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 웹소켓
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    // 웹계층
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // 간단한 화면단 위한 Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Security 의존성 추가
    implementation "org.springframework.boot:spring-boot-starter-security"

    // 직렬화를 위한 Jackson 라이브러리 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


    // 컴파일 에러 잡기 위해 임시 validation 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}

