bootJar {
    enabled = true
}
jar {
    enabled = true
}

springBoot {
    mainClass = 'shoppingmall.web.WebApplication' // 실제 메인 클래스 경로
}


dependencies {
    // 도메인 의존
    implementation project(':domain')
    // 일단은 도메인-서비스 등으로 분리하지 않고. 하나로 통합
    implementation project(':common')



    // 웹소켓
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Security 의존성 추가
    implementation "org.springframework.boot:spring-boot-starter-security"

    // 직렬화를 위한 Jackson 라이브러리 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // query-parameter 보기 위한 라이브러리 추가
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

}

