jar.enabled = true
bootJar.enabled = false
dependencies {
    // OpenFeign Cleint 의존성 추가
    implementation project(':common')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.4"
    }

}
