rootProject.name = 'shoppingmall'
include 'common'

include 'infra:toss_payment'
findProject(':infra:toss_payment')?.name = 'toss_payment'

include 'infra'

include 'app'

include 'domain'
findProject(':domain:domain-service')?.name = 'domain-service'

include 'app:web'
findProject(':app:web')?.name = 'web'

