bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation project(':common')
	implementation project(':infra:toss_payment')

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// querydsl 추가
//	implementation('com.querydsl:querydsl-jpa:5.0.0:jakarta')
//	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
//	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//	annotationProcessor "jakarta.persistence:jakarta.persistence-api"


	// QueryDSL 관련 의존성 명확하게 선언
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// QueryDSL 사용을 위한 JPA 모듈 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'










}