jar.enabled = true
//bootJar.enabled = true

dependencies {
    implementation project(':common')
    implementation project(':infra:toss_payment')
    implementation project(':infra')

    // 웹계층
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'



    // Spring Security 의존성 추가
    implementation "org.springframework.boot:spring-boot-starter-security"



    //feign 관련 설정
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}